<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>cypher-parent</artifactId>
        <version>3.5.26-SNAPSHOT</version>
    </parent>

    <groupId>io.graphstack.gdb</groupId>
    <artifactId>cypher-enterprise-parent</artifactId>
    <version>3.5.26-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GraphStack.io GDB - Enterprise Cypher Build</name>
    <description>Project that builds the Neo4j Cypher modules as part of the Enterprise distribution.</description>
    

    <properties>
        <licensing.prepend.text>licensing/notice-agpl-prefix.txt</licensing.prepend.text>
        <license-text.header>headers/AGPL-3-header.txt</license-text.header>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/graphstackio/gdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphstackio/gdb.git</developerConnection>
        <url>https://github.com/graphstackio/gdb</url>
    </scm>

    <profiles>
        <profile>
            <id>include-cypher</id>
            <activation>
                <property>
                    <name>!skipCypher</name>
                </property>
            </activation>
            <modules>
                <module>acceptance-spec-suite</module>
                <module>compatibility-spec-suite</module>
                <module>physical-planning</module>
                <module>slotted-runtime</module>
                <module>morsel-runtime</module>
                <module>compiled-expressions</module>
                <module>cypher</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <configuration>
                        <configLocation>${project.basedir}/../../../community/cypher/scalastyle_config.xml</configLocation>
                    </configuration>
                </plugin>



                <!-- Adding to overwrite parent setting. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <configuration>
                        <rules>
                            <evaluateBeanshell>
                                <message>Maven module has to be in a "groupId" beginning with "org.neo4j" or "org.graphfoundation.ongdb" or "io.graphstack.gdb" </message>
                                <condition>{String s = "${project.groupId}"; s.startsWith("org.neo4j") || s.startsWith("org.graphfoundation.ongdb") || s.startsWith("io.graphstack.gdb");}
                                </condition>
                            </evaluateBeanshell>
                            <requireFilesDontExist>
                                <message>You are not allowed to have classes in "com" package</message>
                                <files>
                                    <file>${project.build.sourceDirectory}/com</file>
                                    <file>${project.build.testSourceDirectory}/com</file>
                                </files>
                            </requireFilesDontExist>
                            <requireMavenVersion>
                                <version>${required.maven.version}</version>
                            </requireMavenVersion>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
